<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE = edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="keywords" content="мета-теги, шаблон, html, css">
	<meta name="author" content="">
	<meta name="description" content="описание не длиннее 155 символов">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16">
	<meta name="theme-color" content="#000">
	<meta name="msapplication-TileColor" content="#000">
	<meta name="msapplication-navbutton-color" content="#000">
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-title" content="Application Name">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<title>Главная страница</title>
</head>
<body>
<div class="wrapper">
	<div class="content">
		<header class="header">
			<div class="header__top">
				<div class="container">
					<div class="header__logo">
						<a href="/">
							<img src="img/general/logo.png" alt="logo Company Lorem Ipsum">
						</a>
					</div>
					<div class="header__contacts">
						<span class="header__contacts-text">Call us Today</span>
						<a class="header__contacts-phone" href="tel:305.447.6622">305.447.6622</a>
						<a class="header__contacts-btn" href="javascript:void(0);">View collection</a>
					</div>
				</div>

			</div>
			<div class="header__bottom">
				<div class="container">
					<nav class="header__nav">
						<div class="header__gamburger">
							<span class="header__gamburger-item header__gamburger-item--top"></span>
							<span class="header__gamburger-item header__gamburger-item--middle"></span>
							<span class="header__gamburger-item header__gamburger-item--bottom"></span>
						</div>
						<ul class="header__nav-list">
							<li>
								<a href="javascript:void(0);">Home</a>
							</li>
							<li>
								<a href="javascript:void(0);">Wedding</a>
								<ul class="header__dropdown">
									<li>
										<a href="javascript:void(0);">Simple and Elegant</a>
										<div class="dropdown__img">
											<img src="img/general/dropdown-img.jpg" alt="">
										</div>
									</li>
									<li>
										<a href="javascript:void(0);">Pebble paper</a>
										<div class="dropdown__img">
											<img src="img/general/dropdown-img.jpg" alt="">
										</div>
									</li>
									<li>
										<a href="javascript:void(0);">Pocket invitations</a>
										<div class="dropdown__img">
											<img src="img/general/dropdown-img.jpg" alt="">
										</div>
									</li>
									<li>
										<a href="javascript:void(0);">Elegant</a>
										<div class="dropdown__img">
											<img src="img/general/dropdown-img.jpg" alt="">
										</div>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);">Baby</a>
							</li>
							<li>
								<a href="javascript:void(0);">Quinces/Mitzvah</a>
							</li>
							<li>
								<a href="javascript:void(0);">Social</a>
							</li>
							<li>
								<a href="javascript:void(0);">Other products/services</a>
							</li>
							<li>
								<a href="javascript:void(0);">Online consultation</a>
							</li>
							<li>
								<a href="javascript:void(0);">Blog</a>
							</li>
							<li>
								<a href="javascript:void(0);">White papers</a>
							</li>
							<li>
								<a href="javascript:void(0);">Contact us</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>

		<main>
			<section class="top-banner"></section>
			<section class="wedding-item">
				<div class="wedding-item__top">
					<div class="container">
						<h1 class="wedding-item__title">Pebble paper</h1>
					</div>
				</div>
				<div class="wedding-item__bottom">
					<div class="container">
						<div class="wedding-item__left wow fadeIn">
							<p>
								The invitations set the tone for this special day since it is the very first thing your
								guest will see regarding your upcoming nuptials. Wedding invitations offer a glimpse
								into the style, theme, and vision for this special occasion.
							</p>
							<p>
								Invitations that are attractive and speak to the specific character of the bride and
								groom make a considerable impact on those they reach. They also make wonderful
								memorabilia to look back on for decades to come.
							</p>
							<p>
								At Lilian Designs Studios we work hard to deliver a very creative, unique, and
								personalized set of wedding invitations. We are one of the few companies in the area to
								focus almost exclusively on creating custom wedding invitations.
							</p>
							<p>
								Some of our exclusive designs include pocket invitations, lace invitations, silk pocket
								invitations, embossed invitations and letterpress invitations.
							</p>
							<a href="tel:305.447.6622">Call us today to set up a free consultation at 305.447.6622</a>
						</div>
						<div class="wedding-item__right wow fadeIn">
							<div class="wedding-item__slider">
								<img src="img/content/wedding-item__slider.jpg" alt="">
								<img src="img/content/wedding-item__slider.jpg" alt="">
								<img src="img/content/wedding-item__slider.jpg" alt="">
								<img src="img/content/wedding-item__slider.jpg" alt="">
								<img src="img/content/wedding-item__slider.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="container">
				<section class="other-wedding">
					<div class="other-wedding__item wow fadeIn" data-wow-duration="3s">
						<h2 class="other-wedding__title">Simple and elegant</h2>
						<div class="other-wedding__img">
							<img src="img/content/other-wedding-item-1.jpg" alt="">
							<div class="other-wedding__hover">
								<p class="other-wedding__text">
									Lorem Ipsum available, but the majority have suffered alteration in some form, by
									injected humour, or randomised words which don't look even slightly...
								</p>
								<a href="javascript:void(0);" class="other-wedding__btn">View more</a>
							</div>
						</div>
					</div>

					<div class="other-wedding__item wow fadeIn" data-wow-duration="3s">
						<h2 class="other-wedding__title">Pocket invitations</h2>
						<div class="other-wedding__img">
							<img src="img/content/other-wedding-item-2.jpg" alt="">
							<div class="other-wedding__hover">
								<p class="other-wedding__text">
									Lorem Ipsum available, but the majority have suffered alteration in some form, by
									injected humour, or randomised words which don't look even slightly...
								</p>
								<a href="javascript:void(0);" class="other-wedding__btn">View more</a>
							</div>
						</div>
					</div>

					<div class="other-wedding__item wow fadeIn" data-wow-duration="3s">
						<h2 class="other-wedding__title">Elegant</h2>
						<div class="other-wedding__img">
							<img src="img/content/other-wedding-item-3.jpg" alt="">
							<div class="other-wedding__hover">
								<p class="other-wedding__text">
									Lorem Ipsum available, but the majority have suffered alteration in some form, by
									injected humour, or randomised words which don't look even slightly...
								</p>
								<a href="javascript:void(0);" class="other-wedding__btn">View more</a>
							</div>
						</div>
					</div>
				</section>
			</div>

		</main>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<ul class="footer__social">
					<li class="footer__social-item">
						<a class="footer__social-link footer__social-link--fb" href="javascript:void(0);"></a>
					</li>
					<li class="footer__social-item">
						<a class="footer__social-link footer__social-link--pr" href="javascript:void(0);"></a>
					</li>
					<li class="footer__social-item">
						<a class="footer__social-link footer__social-link--tw" href="javascript:void(0);"></a>
					</li>
					<li class="footer__social-item">
						<a class="footer__social-link footer__social-link--in" href="javascript:void(0);"></a>
					</li>
				</ul>
			</div>
			<div class="footer__bottom">
				<div class="footer__bottom-item">
					<h2 class="footer__bottom-title">Address</h2>
					<p>60 Adress str, <br> FL 33134</p>
					<a class="footer__bottom-social footer__bottom-social--phone" href="tel:3054476633">Phone: 305 447
						6633</a>
					<a class="footer__bottom-social footer__bottom-social--mail" href="mailto:info@liliandesogns.com">Email:
						<span>info@liliandesigns.com</span></a>
				</div>
				<div class="footer__bottom-item footer__bottom-item--middle">
					<h2 class="footer__bottom-title">Company</h2>
					<ul class="footer__bottom-list">
						<li>
							<a href="javascript:void(0);">Home</a>
						</li>
						<li>
							<a href="javascript:void(0);">Wedding</a>
						</li>
						<li>
							<a href="javascript:void(0);">Baby</a>
						</li>
						<li>
							<a href="javascript:void(0);">Quinces/Bar/Bat</a>
						</li>
						<li>
							<a href="javascript:void(0);">Social</a>
						</li>
					</ul>
					<ul class="footer__bottom-list">
						<li>
							<a href="javascript:void(0);">Products/Services</a>
						</li>
						<li>
							<a href="javascript:void(0);">Online Consultation</a>
						</li>
						<li>
							<a href="javascript:void(0);">Blog</a>
						</li>
						<li>
							<a href="javascript:void(0);">White papers</a>
						</li>
						<li>
							<a href="javascript:void(0);">Contact us</a>
						</li>
					</ul>
				</div>
				<div class="footer__bottom-item footer__bottom-item--last">
					<h2 class="footer__bottom-title">Newsletter</h2>
					<form action="send" method="post" class="footer__bottom-form">
						<h3 class="footer__bottom-form-title">Sign up for news & special offers!</h3>
						<div class="footer__bottom-form-wrap">
							<input type="email" name="email" placeholder="Enter email here" required>
							<button type="submit" class="footer__bottom-form-btn"></button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<div class="footer__coppy">
			<div class="container">
				<div class="footer__coppy-left">
					<p class="footer__coppy-text">
						© 2014 CompanyName. All rights reserved.
					</p>
				</div>
				<div class="footer__coppy-right">
					<ul class="footer__coppy-list">
						<li>
							<a href="javascript:void(0);">Terms</a>
						</li>
						<li>
							<a href="javascript:void(0);">Privacy Policy</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
<script>
	new WOW().init();
</script>
</body>
</html>